<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color:PeachPuff;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#book {
top:80px;
  background-color:black;
}

#publisher {
top:140px;
  background-color:black;
}

#issue{
top:20px;
  background-color: black;
}
#return{
top:220px;
  background-color: black;
}
#aregistration{
top:280px;
  background-color: black;
}
#password{
top:340px;
  background-color: black;
}
#remarks{
top:420px;
  background-color: black;
}
</style>
</head>
<body bgcolor="PeachPuff">

<div id="mySidenav" class="sidenav">
  <a href="book.html" id="book">Add books</a>
  <a href="publisher.html" id="publisher"> Add Publications </a>
  <a href="issue.html"id="issue">Issue book</a>
 <a href="return.html" id="return">Return book</a>
<a href="forgotpassword.html" id="password">Reset Password</a>
<a href="adminregistration.html" id="aregistration">Sign Up</a>
<a href="viewremarks.html" id="remarks">View remarks</a>
</div>

    <div style="margin-left:80px;"><pre>
                                                                                                                                                <button> <a href="Nav.html">LOGOUT</a></button></pre>
    <marquee scrollamount="10"><h1><b>Welcome to Admin</b></h1></marquee>     
</div>
   
</body>
</html> 
