<html>
<head>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: PeachPuff;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#books {
  top: 20px;
  background-color:black;
}

#publishers {
  top: 100px;
  background-color: black;
}

#admin{
  top: 180px;
  background-color: black;
}
#sregistration{
  top: 240px;
  background-color: black;
}
#search{
  top: 320px;
  background-color:  black;
}
#remark{
  top: 380px;
  background-color:  black;
}
</style>
</head>
<body bgcolor="PeachPuff">

<div id="mySidenav" class="sidenav">
  <a href="Books.html" id="books">Available books</a>
  <a href="Publishers.html" id="publishers"> Available Publications </a>
  <a href="adminlogin.html" id="admin">Admin</a>
  <a href="Studentregistration.html" id="sregistration">New Student</a>
  <a href="remarks.html" id="remark">Send Remarks </a>
<a href="search.html" id="search">Search</a>
</div>

 <div style="margin-left:80px;">

    <marquee scrollamount="10"><h1><b><i>Welcome to Library</i></b></h1></marquee>
    <marquee scrollamount="10" behaviour="alternate"><img src="quote1.jpg"><img src="quote2.jpg"><img src="quote3.jpg"><img src="quote4.jpg"></marquee>
 
</div>  
</body>
</html> 